<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>invoicer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #90bae9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6f4516; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6f4516; }
    h3 { text-align: center; color: #6f4516; }
    a { color: #6f4516; }
    .description { font-size: 1.2em; margin-bottom: 10px; margin-top: 10px; margin-left: 30px; font-style: normal;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: normal; }
  </style>
</head>

<body>

  

  <div id="container">

   <h1> <a href="https://github.com/invoicer/invoicer.github.com/wiki">Wiki</a></h1>
    <div class="description">

	  <p><a href="https://github.com/invoicer/invoicer.github.com/wiki/instalacja">Instalacja programu</a> - skrypty, podłączenia, instalacje.</p>
	  <p><a href="https://github.com/invoicer/invoicer.github.com/wiki/import-danych">Import danych</a> - formaty i przykłady dotyczące importu do katalogów: towarów, pracowników, kontrahentów, planu kont. </p>
	  <p><a href="https://github.com/invoicer/invoicer.github.com/wiki/export-danych">Eksport danych</a> - metoda i format przesyłu do sklepu internetowego (tutorial)</p>
	  <p><a href="https://github.com/invoicer/invoicer.github.com/wiki/import-faktur">Format importu / eksportu dokumentów</a> - DBF (Kamsoft), FPP</p>

	</div>
	<h2>Examples</h2>
    <div class="description">
      Example of new UI
   	<a href="https://github.com/invoicer/intro">intro</a>
     </div>
    <div class="description">
      demo HTML5 CSS3 exploration
      <a href="http://invoicer.github.com/mobius/mobius.htm">möbius</a> 
    </div>

    
    <h2>Interesting www</h2>
    <div class="description">     
	 <p><a href="http://invoicer.biz">Invoicer</a> - portal, allowing you preparing and printing invoices. </p>
      <p><a href="http://invoicer.pl">Invoicer (polish)</a> - portal pozwalający bezpłatnie na wystawianie faktur VAT, prowadzenie księgowości, rozliczanie VAT i płatności.  </p>
      <a href="http://invoicer.blogspot.com">Blog (polish)</a> - about Invoicer and Madar programms (polish)</a> </p>
    
        FPC pascal activites: <a href="http://emadar.com/fpc/lockfree.htm">lock-free Fifo queue </a>
    </div>
	
    <div class="footer">
	       <a href="http://invoicer.biz"><img src="logo.png"></a><br>
    </div>

  </div>
a
</body>